<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/light_content_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_content_close_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/light_setting_checkbox"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/light_checkbox_selector"
                android:button="@null" />

            <TextView
                android:id="@+id/light_msg_tv"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:background="@drawable/w_led_disclaimer"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:singleLine="true"
                android:text="君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时。"
                android:textColor="#DDDDDD" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>